<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <title>OGAPP | Propiedades en Venta y Alquiler</title>

        <link href="css/font-awesome.css" rel="stylesheet">
        <link href="css/simple-line-icons.css" rel="stylesheet">
        <link href="css/jquery-ui.css" rel="stylesheet">
        <link href="css/datepicker.css" rel="stylesheet">
        <link href="css/fileinput.min.css" rel="stylesheet">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/app-blue.css" rel="stylesheet">
		<link href="css/uploadfilemulti.css" rel="stylesheet">

        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="notransition">

        <!-- Header -->

        <div id="header">
            <div class="logo">
                <a href="index.html">
                    <span class="fa fa-home marker"></span>
                    <span class="logoText">OGAPP</span>
                </a>
            </div>
            <a href="#" class="navHandler"><span class="fa fa-bars"></span></a>
            <!--<div class="search">
                <span class="searchIcon icon-magnifier"></span>
                <input type="text" placeholder="Buscar ciudad, pais..." id="city">
                <input type="hidden" id="latitude" value=""/>
				<input type="hidden" id="longitude" value=""/>
            </div>-->
			<div class="headerUserWraper">
                <a href="#" class="userHandler dropdown-toggle" data-toggle="dropdown"><span class="icon-user"></span></a>
                <a href="#" class="headerUser dropdown-toggle" data-toggle="dropdown">
                    <img class="avatar headerAvatar pull-left" src="images/avatar-1.png" alt="avatar">
                    <div class="userTop pull-left">
                        <span class="headerUserName">Anonimo</span> <span class="fa fa-angle-down"></span>
                    </div>
                    <div class="clearfix"></div>
                </a>
                <div class="dropdown-menu pull-right userMenu" role="menu">
                    <div class="mobAvatar">
                        <img class="avatar mobAvatarImg" src="images/avatar-1.png" alt="avatar">
                        <div class="mobAvatarName">Anonimo</div>
                    </div>
                    <ul id="guest_menu">
                        <!--<li><a href="#"><span class="icon-settings"></span>Configuraciones</a></li>-->
                        <li><a href="signin.html"><span class="icon-power"></span>Ingresar</a></li>
                        <li class="divider"></li>
                        <li><a href="signup.html"><span class="icon-user"></span>Registrarse</a></li>
                    </ul>
					<ul id="user_menu">
                        <!--<li><a href="#"><span class="icon-settings"></span>Configuraciones</a></li>-->
                        <li><a href="#" id="btn_profile"><span class="icon-user"></span>Perfil</a></li>
                        <li class="divider"></li>
                        <li><a href="#" id="btn_logout"><span class="icon-power"></span>Logout</a></li>
					</ul>
                </div>
            </div>
            <a href="#" class="mapHandler"><span class="icon-map"></span></a>
            <div class="clearfix"></div>
        </div>
        <!-- Left Side Navigation -->
        <div id="leftSide">
            <nav class="leftNav scrollable">
                <!--<div class="search">
                    <span class="searchIcon icon-magnifier"></span>
                    <input type="text" placeholder="Buscar ciudad, pais..." id="city_left_menu">
                    <div class="clearfix"></div>
                </div>-->
                <ul>
                    <li><a href="explore.html"><span class="navIcon icon-compass"></span><span class="navLabel">Explorar</span></a></li>
                    <!--<li><a href="single.html"><span class="navIcon icon-home"></span><span class="navLabel">Detalle</span></a></li>-->
                    <li><a href="add.html"><span class="navIcon icon-plus"></span><span class="navLabel">Publicar</span></a></li>
            </nav>
        </div>
        <div class="closeLeftSide"></div>

        <!-- Content -->

        <div id="wrapper">
            <div id="mapView" class="mob-min"><div class="mapPlaceholder"><span class="fa fa-spin fa-spinner"></span> Cargado Mapa...</div></div>
            <div id="content" class="mob-max">
                <div class="rightContainer">
                    <h1>Publique una Propiedad</h1>
                    <form role="form" id="addform">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
                                <div class="form-group">
                                    <label>Titulo</label>
                                    <input type="text" class="form-control" id="add-title" name="titulo"> 
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                <div class="form-group">
                                    <label>Precio</label>
                                    <div class="input-group">
                                        <div class="input-group-addon">$</div>
                                        <input class="form-control" type="text" id="add-price" name="precio">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Descripción</label>
                            <textarea class="form-control" rows="4" id="add-description" name="descripcion"></textarea>
                        </div>
                        <div class="form-group">
                            <label>Dirección <span id="latitude" class="label label-default"></span> <span id="longitude" class="label label-default"></span></label>
                            <input class="form-control" type="text" id="address" placeholder="Ingrese una direccion" autocomplete="on" name="direccion">
                            <p class="help-block">Puedes arrastrar el marcador a la ubicación de la propiedad</p>
                        </div>
                        <div class="row"> 
                            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                                <div class="form-group">
                                    <label>Area</label>
                                    <div class="input-group">
                                        <input class="form-control" type="text" id="add-area" name="area">
                                        <div class="input-group-addon">m2</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                                <div class="btn-group">
                                    <label>Operación</label>
                                    <div class="clearfix"></div>
                                    <a href="#" data-toggle="dropdown" class="btn btn-default dropdown-toggle">
                                        <span class="dropdown-label">Venta</span>&nbsp;&nbsp;&nbsp;<span class="caret"></span>
                                    </a>
                                    <ul class="dropdown-menu dropdown-select">
                                        <li class="active"><input type="radio" name="ttype" checked="checked" value="3"><a href="#">Venta</a></li>
                                        <li><input type="radio" name="ttype" value="2"><a href="#">Alquiler</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                                <div class="btn-group">
                                    <label>Tipo de Propiedad</label>
                                    <div class="clearfix"></div>
                                    <a href="#" data-toggle="dropdown" class="btn btn-default dropdown-toggle">
                                        <span class="dropdown-label">Casa</span>&nbsp;&nbsp;&nbsp;<span class="caret"></span>
                                    </a>
                                    <ul class="dropdown-menu dropdown-select">
                                        <li class="active"><input type="radio" name="ptype" checked="checked" value="2"><a href="#">Casa</a></li>
										<li><input type="radio" name="ptype" value="3"><a href="#">Departamento</a></li>
                                        <li><input type="radio" name="ptype" value="4"><a href="#">Duplex</a></li>												
										<li><input type="radio" name="ptype" value="5"><a href="#">Terreno</a></li>
										<li><input type="radio" name="ptype" value="6"><a href="#">Oficina</a></li>
										<li><input type="radio" name="ptype" value="7"><a href="#">Pieza</a></li>
										<li><input type="radio" name="ptype" value="8"><a href="#">Estancia</a></li>
                                    </ul>
                                </div>
                            </div>							
                        </div>
						<div class="row">						
							<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                                <div class="form-group">
                                    <label>Habitaciones</label>
                                    <input type="text" class="form-control" id="add-bedrooms" name="habitaciones">
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                                <div class="form-group">
                                    <label>Baños</label>
                                    <input type="text" class="form-control" id="add-bathrooms" name="banos">
                                </div>
                            </div>
						</div>	
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <div class="form-group">
                                    <label>Imágenes</label>
                                    <!--<input enctype="multipart/form-data" name="FileInput" id="FileInput" type="file" class="file" multiple data-show-upload="false" data-show-caption="false" data-show-remove="true" accept="image/jpeg,image/png" data-browse-class="btn btn-o btn-default" data-browse-label="Explorar">-->
									<p class="help-block">Puedes elegir varias imágenes a la vez</p>
									<div id="mulitplefileuploader">Upload</div>
									<div id="status"></div>							
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                <div class="form-group">
                                    <label>Facilidades</label>
                                    <div class="checkbox custom-checkbox"><label><input type="checkbox" name="garage"><span class="fa fa-check"></span> Garage</label></div>
                                    <div class="checkbox custom-checkbox"><label><input type="checkbox" name="alarma"><span class="fa fa-check"></span> Alarma</label></div>
                                    <div class="checkbox custom-checkbox"><label><input type="checkbox" name="aire"><span class="fa fa-check"></span> Aire Acondicionado</label></div>
                                    <div class="checkbox custom-checkbox"><label><input type="checkbox" name="servicio"><span class="fa fa-check"></span> Area de Servicio</label></div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                <div class="form-group">
                                    <label>&nbsp;</label>
                                    <div class="checkbox custom-checkbox"><label><input type="checkbox" name="piscina"><span class="fa fa-check"></span> Piscina</label></div>
                                    <div class="checkbox custom-checkbox"><label><input type="checkbox" name="quincho"><span class="fa fa-check"></span> Quincho</label></div>
                                    <div class="checkbox custom-checkbox"><label><input type="checkbox" name="jardin"><span class="fa fa-check"></span> Jardín</label></div>
                                    <div class="checkbox custom-checkbox"><label><input type="checkbox" name="deposito"><span class="fa fa-check"></span> Depósito</label></div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <a href="#" class="btn btn-blue btn-lg" id="btn_add">Publicar</a>
                        </div>
                    </form>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>

        <script src="js/json2.js"></script>
        <script src="js/jquery-2.1.1.min.js"></script>
        <script src="js/underscore.js"></script>
        <script src="js/moment-2.5.1.js"></script>
        <script src="js/jquery-ui.min.js"></script>
        <script src="js/jquery-ui-touch-punch.js"></script>
        <script src="js/jquery.placeholder.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/jquery.touchSwipe.min.js"></script>
        <script src="js/jquery.slimscroll.min.js"></script>
        <script src="js/jquery.visible.js"></script>
        <script src="http://maps.googleapis.com/maps/api/js?sensor=true&amp;libraries=places" type="text/javascript"></script>
        <script src="js/infobox.js"></script>
        <script src="js/clndr.js"></script>
        <script src="js/jquery.tagsinput.min.js"></script>
		<script src="js/jquery.fileuploadmulti.min.js"></script>
		<script src="js/jquery.validate.js"></script>
        <script src="js/bootstrap-datepicker.js"></script>
        <script src="js/fileinput.min.js"></script>
        <script type="text/javascript" src="js/jquery.form.min.js"></script>
		<script src="js/analytics.js"></script>
        <script src="js/add.js"></script>
		<script src="js/session.js"></script>
        <script src="js/calendar.js"></script>
		
    </body>
</html>