<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <title>OGAPP | Propiedades en Venta y Alquiler</title>

        <link href="css/font-awesome.css" rel="stylesheet">
        <link href="css/simple-line-icons.css" rel="stylesheet">
        <link href="css/fullscreen-slider.css" rel="stylesheet">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/app-blue.css" rel="stylesheet">

        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="notransition no-hidden">

        <!-- Hero -->

        <div id="hero-container-map">
            <div id="home-map"></div>
            <div class="home-header map">
                <div class="home-logo osLight"><!--<span class="fa fa-home">--><img src="images/marker-ogapp.png"/></span> OGAPP</div>
                <a href="#" class="home-navHandler visible-xs"><span class="fa fa-bars"></span></a>
                <div class="home-nav">
                    <ul>
                        <li><a href="#" data-toggle="modal" data-target="#signup">Registrarse</a></li>
                        <li><a href="#" data-toggle="modal" data-target="#signin">Ingresar</a></li>
                        <li><a href="add.html" class="btn btn-blue">Publicar</a></li>
                    </ul>
                </div>
            </div>
            <div class="search-panel">
                <form class="form-inline" role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" id="city" placeholder="Ciudad" autocomplete="on">
                        <input type="hidden" id="latitude" value=""/>
                        <input type="hidden" id="longitude" value=""/>
                    </div>
                    <div class="form-group hidden-xs adv">
                        <a href="#" data-toggle="dropdown" class="btn btn-white dropdown-toggle">
                            <span class="dropdown-label">Habitaciones</span> <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu dropdown-select">
                            <li class="active"><input type="radio" name="bedno" checked="checked" value=""><a href="#">Habitaciones</a></li>
                            <li><input type="radio" name="bedno" value="1"><a href="#">1</a></li>
                            <li><input type="radio" name="bedno" value="2"><a href="#">2</a></li>
                            <li><input type="radio" name="bedno" value="3"><a href="#">3</a></li>
                            <li><input type="radio" name="bedno" value="4"><a href="#">4</a></li>
                        </ul>
                    </div>
                    <div class="form-group hidden-xs adv">
                        <a href="#" data-toggle="dropdown" class="btn btn-white dropdown-toggle">
                            <span class="dropdown-label">Baños</span> <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu dropdown-select">
                            <li class="active"><input type="radio" name="bathno" checked="checked"  value=""><a href="#">Baños</a></li>
                            <li><input type="radio" name="bathno" value="1"><a href="#">1</a></li>
                            <li><input type="radio" name="bathno" value="2"><a href="#">2</a></li>
                            <li><input type="radio" name="bathno" value="3"><a href="#">3</a></li>
                            <li><input type="radio" name="bathno" value="4"><a href="#">4</a></li>
                        </ul>
                    </div>
                    <div class="form-group hidden-xs adv">
                        <div class="input-group">
                            <div class="input-group-addon">US$</div>
                            <input class="form-control price" type="text" placeholder="Desde" id="precio_desde">
                        </div>
                    </div>
                    <div class="form-group hidden-xs adv">
                        <div class="input-group">
                            <div class="input-group-addon">US$</div>
                            <input class="form-control price" type="text" placeholder="Hasta" id="precio_hasta">
                        </div>
                    </div>
                    <div class="form-group hidden-xs adv">
                        <div class="checkbox custom-checkbox"><label><input type="checkbox" value="2"><span class="fa fa-check"></span> En Alquiler</label></div>
                    </div>
                    <div class="form-group hidden-xs adv">
                        <div class="checkbox custom-checkbox"><label><input type="checkbox" value="3"><span class="fa fa-check"></span> En Venta</label></div>
                    </div>
                    <div class="form-group">
                        <a href="#" class="btn btn-blue btn-buscar">Buscar</a>
                        <a href="#" class="btn btn-o btn-white pull-right visible-xs" id="advanced">Busqueda Avanzada <span class="fa fa-angle-up"></span></a>
                    </div>
                </form>
            </div>
        </div>
        <div class="highlight">
            <div class="h-title osLight">Encuentra tu nuevo hogar con OGAPP</div>
            <div class="h-text osLight">Es simple, fácil y nuestro!</div>
        </div>

        <!-- Content -->

        <div class="home-wrapper">
            <div class="home-content">
                <h2 class="osLight">Lo que ofrecemos</h2>
                <div class="row pb40">
                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 s-menu-item">
                        <a href="#">
                            <span class="icon-pointer s-icon"></span>
                            <div class="s-content">
                                <h2 class="s-main osLight">OGAPP en todo el mundo</h2>
                                <h3 class="s-sub osLight">Con OGAPP la ubicación no es una limitante, busca y publica en cualquier parte del mundo</h3>
                            </div>
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 s-menu-item">
                        <a href="#">
                            <span class="icon-users s-icon"></span>
                            <div class="s-content">
                                <h2 class="s-main osLight">La comunidad OGAPP</h2>
                                <h3 class="s-sub osLight">A OGAPP lo hacemos todos, las publicaciones son realizadas por personas como vos</h3>
                            </div>
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 s-menu-item">
                        <a href="#">
                            <span class="icon-home s-icon"></span>
                            <div class="s-content">
                                <h2 class="s-main osLight">Alquila o Compra lo que quieras</h2>
                                <h3 class="s-sub osLight">Casas, Departamentos, Duplex, Terrenos, en OGAPP podés encontrar cualquier tipo de propiedades</h3>
                            </div>
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 s-menu-item">
                        <a href="#">
                            <span class="icon-cloud-upload s-icon"></span>
                            <div class="s-content">
                                <h2 class="s-main osLight">24 horas disponible</h2>
                                <h3 class="s-sub osLight">OGAPP al estar en la nube, se encuentra 24x7 a tu servicio</h3>
                            </div>
                        </a>
                    </div>
                </div>
                <h2 class="osLight">Publicaciones Recientes</h2>
                <div class="row pb40" id="listado">
                    <!--<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                        <a href="single.html" class="propWidget-2">
                            <div class="fig">
                                <img src="images/prop/1-1.png" alt="Duplex Moderno">
                                <img class="blur" src="images/prop/1-1.png" alt="Duplex Moderno">
                                <div class="opac"></div>
                                <div class="priceCap osLight"><span>$1,750,000</span></div>
                                <div class="figType">EN VENTA</div>
                                <h3 class="osLight">Duplex Moderno</h3>
                                <div class="address">Direccion 990, Paraguay</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                        <a href="single.html" class="propWidget-2">
                            <div class="fig">
                                <img src="images/prop/1-1.png" alt="Duplex Moderno">
                                <img class="blur" src="images/prop/1-1.png" alt="Duplex Moderno">
                                <div class="opac"></div>
                                <div class="priceCap osLight"><span>$1,750,000</span></div>
                                <div class="figType">EN VENTA</div>
                                <h3 class="osLight">Duplex Moderno</h3>
                                <div class="address">Direccion 990, Paraguay</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                        <a href="single.html" class="propWidget-2">
                            <div class="fig">
                                <img src="images/prop/1-1.png" alt="Duplex Moderno">
                                <img class="blur" src="images/prop/1-1.png" alt="Duplex Moderno">
                                <div class="opac"></div>
                                <div class="priceCap osLight"><span>$1,750,000</span></div>
                                <div class="figType">EN VENTA</div>
                                <h3 class="osLight">Duplex Moderno</h3>
                                <div class="address">Direccion 990, Paraguay</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                        <a href="single.html" class="propWidget-2">
                            <div class="fig">
                                <img src="images/prop/1-1.png" alt="Duplex Moderno">
                                <img class="blur" src="images/prop/1-1.png" alt="Duplex Moderno">
                                <div class="opac"></div>
                                <div class="priceCap osLight"><span>$1,750,000</span></div>
                                <div class="figType">EN VENTA</div>
                                <h3 class="osLight">Duplex Moderno</h3>
                                <div class="address">Direccion 990, Paraguay</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                        <a href="single.html" class="propWidget-2">
                            <div class="fig">
                                <img src="images/prop/1-1.png" alt="Duplex Moderno">
                                <img class="blur" src="images/prop/1-1.png" alt="Duplex Moderno">
                                <div class="opac"></div>
                                <div class="priceCap osLight"><span>$1,750,000</span></div>
                                <div class="figType">EN VENTA</div>
                                <h3 class="osLight">Duplex Moderno</h3>
                                <div class="address">Direccion 990, Paraguay</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                        <a href="single.html" class="propWidget-2">
                            <div class="fig">
                                <img src="images/prop/1-1.png" alt="Duplex Moderno">
                                <img class="blur" src="images/prop/1-1.png" alt="Duplex Moderno">
                                <div class="opac"></div>
                                <div class="priceCap osLight"><span>$1,750,000</span></div>
                                <div class="figType">EN VENTA</div>
                                <h3 class="osLight">Duplex Moderno</h3>
                                <div class="address">Direccion 990, Paraguay</div>
                            </div>
                        </a>
                    </div>-->
                </div>
                <!--<h2 class="osLight">Our Agents</h2>
                <div class="row pb40">
                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <div class="agent">
                            <a href="profile.html" class="agent-avatar">
                                <img src="images/avatar-1.png" alt="John Smith">
                                <div class="ring"></div>
                            </a>
                            <div class="agent-name osLight">John Smith</div>
                            <div class="agent-rating">
                                <span class="fa fa-star text-yellow"></span>
                                <span class="fa fa-star text-yellow"></span>
                                <span class="fa fa-star text-yellow"></span>
                                <span class="fa fa-star text-yellow"></span>
                                <span class="fa fa-star text-yellow"></span>
                            </div>
                            <div class="agent-contact">
                                <a href="#" class="btn btn-sm btn-icon btn-round btn-o btn-green"><span class="fa fa-envelope-o"></span></a> <a href="#" class="btn btn-sm btn-icon btn-round btn-o btn-facebook"><span class="fa fa-facebook"></span></a> <a href="#" class="btn btn-sm btn-icon btn-round btn-o btn-twitter"><span class="fa fa-twitter"></span></a> <a href="#" class="btn btn-sm btn-icon btn-round btn-o btn-google"><span class="fa fa-google-plus"></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <div class="agent">
                            <a href="profile.html" class="agent-avatar">
                                <img src="images/avatar-2.png" alt="Jane Smith">
                                <div class="ring"></div>
                            </a>
                            <div class="agent-name osLight">Jane Smith</div>
                            <div class="agent-rating">
                                <span class="fa fa-star text-yellow"></span>
                                <span class="fa fa-star text-yellow"></span>
                                <span class="fa fa-star text-yellow"></span>
                                <span class="fa fa-star text-yellow"></span>
                                <span class="fa fa-star text-yellow"></span>
                            </div>
                            <div class="agent-contact">
                                <a href="#" class="btn btn-sm btn-icon btn-round btn-o btn-green"><span class="fa fa-envelope-o"></span></a> <a href="#" class="btn btn-sm btn-icon btn-round btn-o btn-facebook"><span class="fa fa-facebook"></span></a> <a href="#" class="btn btn-sm btn-icon btn-round btn-o btn-twitter"><span class="fa fa-twitter"></span></a> <a href="#" class="btn btn-sm btn-icon btn-round btn-o btn-google"><span class="fa fa-google-plus"></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <div class="agent">
                            <a href="profile.html" class="agent-avatar">
                                <img src="images/avatar-3.png" alt="Rust Cohle">
                                <div class="ring"></div>
                            </a>
                            <div class="agent-name osLight">Rust Cohle</div>
                            <div class="agent-rating">
                                <span class="fa fa-star text-yellow"></span>
                                <span class="fa fa-star text-yellow"></span>
                                <span class="fa fa-star text-yellow"></span>
                                <span class="fa fa-star text-yellow"></span>
                                <span class="fa fa-star text-yellow"></span>
                            </div>
                            <div class="agent-contact">
                                <a href="#" class="btn btn-sm btn-icon btn-round btn-o btn-green"><span class="fa fa-envelope-o"></span></a> <a href="#" class="btn btn-sm btn-icon btn-round btn-o btn-facebook"><span class="fa fa-facebook"></span></a> <a href="#" class="btn btn-sm btn-icon btn-round btn-o btn-twitter"><span class="fa fa-twitter"></span></a> <a href="#" class="btn btn-sm btn-icon btn-round btn-o btn-google"><span class="fa fa-google-plus"></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <div class="agent">
                            <a href="profile.html" class="agent-avatar">
                                <img src="images/avatar-4.png" alt="Antony Iglesias">
                                <div class="ring"></div>
                            </a>
                            <div class="agent-name osLight">Antony Iglesias</div>
                            <div class="agent-rating">
                                <span class="fa fa-star text-yellow"></span>
                                <span class="fa fa-star text-yellow"></span>
                                <span class="fa fa-star text-yellow"></span>
                                <span class="fa fa-star text-yellow"></span>
                                <span class="fa fa-star text-yellow"></span>
                            </div>
                            <div class="agent-contact">
                                <a href="#" class="btn btn-sm btn-icon btn-round btn-o btn-green"><span class="fa fa-envelope-o"></span></a> <a href="#" class="btn btn-sm btn-icon btn-round btn-o btn-facebook"><span class="fa fa-facebook"></span></a> <a href="#" class="btn btn-sm btn-icon btn-round btn-o btn-twitter"><span class="fa fa-twitter"></span></a> <a href="#" class="btn btn-sm btn-icon btn-round btn-o btn-google"><span class="fa fa-google-plus"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <h2 class="osLight">Testimonials</h2>
                <div id="home-testimonials" class="carousel slide carousel-wb mb20" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#home-testimonials" data-slide-to="0" class="active"></li>
                        <li data-target="#home-testimonials" data-slide-to="1" class=""></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="item active">
                            <img src="images/avatar-2.png" class="home-testim-avatar" alt="Jane Smith">
                            <div class="home-testim">
                                <div class="home-testim-text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words</div>
                                <div class="home-testim-name">Jane Smith</div>
                            </div>
                        </div>
                        <div class="item">
                            <img src="images/avatar-3.png" class="home-testim-avatar" alt="Rust Cohle">
                            <div class="home-testim">
                                <div class="home-testim-text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words</div>
                                <div class="home-testim-name">Rust Cohle</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>-->
        </div>

        <!-- Footer -->

        <div class="home-footer">
            <div class="home-wrapper">
                <div class="row">
                    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
                        <div class="osLight footer-header">Nosotros</div>
                        <ul class="footer-nav pb20">
                            <li><a href="#">Quienes somos</a></li>
                            <!--<li><a href="#">Jobs</a></li>
                            <li><a href="#">Press</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="#">Help</a></li>
                            <li><a href="#">Policies</a></li>-->
                            <li><a href="#">Términos y Privacidad</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
                        <div class="osLight footer-header">Explorar</div>
                        <ul class="footer-nav pb20">
                            <li><a href="#">Hacerse miembro</a></li>
                            <li><a href="#">Agregar una Propiedad</a></li>
                            <li><a href="#">Ingresar</a></li>
                            <!--<li><a href="#">Widgets</a></li>
                            <li><a href="#">Components</a></li>
                            <li><a href="#">Tables</a></li>
                            <li><a href="#">Lists</a></li>-->
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <div class="osLight footer-header">Contactenos</div>
                        <ul class="footer-nav pb20">
                            <li class="footer-phone"><span class="fa fa-phone"></span> 971 507080</li>
                            <li class="footer-address osLight">
                                <p>America 198</p>
                                <p>Asunción</p>
                                <p>Paraguay</p>
                            </li>
                            <li>
							<a href="https://www.facebook.com/ogapp" class="btn btn-sm btn-icon btn-round btn-o btn-white"><span class="fa fa-facebook"></span></a> 
							<!--<a href="#" class="btn btn-sm btn-icon btn-round btn-o btn-white"><span class="fa fa-twitter"></span></a> -->
							<a href="https://plus.google.com/u/0/communities/112147302253226996414" class="btn btn-sm btn-icon btn-round btn-o btn-white"><span class="fa fa-google-plus"></span></a> 
							<!--<a href="#" class="btn btn-sm btn-icon btn-round btn-o btn-white"><span class="fa fa-linkedin"></span></a> -->
							</li>
                        </ul>
                    </div>
                    <!--<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <div class="osLight footer-header">Subscribe to Our Newsletter</div>
                        <form role="form">
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Email Address">
                            </div>
                            <div class="form-group">
                                <a href="#" class="btn btn-green btn-block">Subscribe</a>
                            </div>
                        </form>
                    </div>-->
                </div>
                <div class="copyright">OGAPP Propiedades<br> &copy; 2015</div>
            </div>
        </div>

        <div class="modal fade" id="signin" role="dialog" aria-labelledby="signinLabel" aria-hidden="true">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="signinLabel">Ingresar</h4>
                    </div>
                    <div class="modal-body">
                        <form role="form" id="signin-form">
                            <!--<div class="form-group">
                                <div class="btn-group-justified">
                                    <a href="explore.html" class="btn btn-lg btn-facebook"><span class="fa fa-facebook pull-left"></span>Sign In with Facebook</a>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="btn-group-justified">
                                    <a href="explore.html" class="btn btn-lg btn-google"><span class="fa fa-google-plus pull-left"></span>Sign In with Google</a>
                                </div>
                            </div>
                            <div class="signOr">OR</div>-->
                            <div class="form-group">
                                <input type="text" placeholder="Email" class="form-control" id="email" name="email">
                            </div>
                            <div class="form-group">
                                <input type="password" placeholder="Password" class="form-control" id="password" name="password">
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <!--<div class="col-xs-6">
                                        <div class="checkbox custom-checkbox"><label><input type="checkbox"><span class="fa fa-check"></span> Recuerdame</label></div>
                                    </div>-->
                                    <!--<div class="col-xs-6 align-right">
                                        <p class="help-block"><a href="#" class="text-green">Olvidaste tu password?</a></p>
                                    </div>-->
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="btn-group-justified">
                                    <a href="#" class="btn btn-lg btn-blue" id="btn_signin">Ingresar</a>
                                </div>
                            </div>
                            <p class="help-block">No eres miembro? <a class="modal-su text-blue" data-toggle="modal" data-target="#signup">Registrarse</a></p>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="signup" role="dialog" aria-labelledby="signupLabel" aria-hidden="true">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="signupLabel">Registrarse</h4>
                    </div>
                    <div class="modal-body">
                        <form role="form" id="signup-form">
                            <!--<div class="form-group">
                                <div class="btn-group-justified">
                                    <a href="explore.html" class="btn btn-lg btn-facebook"><span class="fa fa-facebook pull-left"></span>Sign Up with Facebook</a>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="btn-group-justified">
                                    <a href="explore.html" class="btn btn-lg btn-google"><span class="fa fa-google-plus pull-left"></span>Sign Up with Google</a>
                                </div>
                            </div>
                            <div class="signOr">OR</div>-->
                            <div class="form-group">
                                <input type="text" placeholder="Nombre" class="form-control" id="signup-name" name="name">
                            </div>
                            <div class="form-group">
                                <input type="text" placeholder="Email" class="form-control" id="signup-email" name="email">
                            </div>
                            <div class="form-group">
                                <input type="password" placeholder="Password" class="form-control" id="signup-password" name="password">
                            </div>
                            <div class="form-group">
                                <input type="password" placeholder="Confirmar Password" class="form-control" id="signup-repassword" name=repassword>
                            </div>
                            <div class="form-group">
                                <div class="btn-group-justified">
                                    <a href="#" class="btn btn-lg btn-blue" id="btn_signup">Registrarse</a>
                                </div>
                            </div>
                            <p class="help-block">Ya eres miembro? <a href="#" class="modal-si text-blue"  data-toggle="modal" data-target="#signin"> Ingresar </a></p>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <script src="js/jquery-2.1.1.min.js"></script>
        <script src="js/jquery-ui.min.js"></script>
        <script src="js/jquery-ui-touch-punch.js"></script>
        <script src="js/jquery.placeholder.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/jquery.touchSwipe.min.js"></script>
        <script src="http://maps.googleapis.com/maps/api/js?sensor=true&amp;libraries=geometry&amp;libraries=places" type="text/javascript"></script>
        <script src="js/infobox.js"></script>
        <script src="js/jquery.visible.js"></script>
        <script src="js/jquery.validate.js"></script>
        <script src="js/home.js" type="text/javascript"></script>
		<script src="js/session.js" type="text/javascript"></script>
		<script src="js/analytics.js"></script>
    </body>
</html>