<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <title>OGAPP | Propiedades en Venta y Alquiler</title>

        <link href="css/font-awesome.css" rel="stylesheet">
        <link href="css/simple-line-icons.css" rel="stylesheet">
        <link href="css/jquery-ui.css" rel="stylesheet">
        <link href="css/datepicker.css" rel="stylesheet">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/app-blue.css" rel="stylesheet">
		<link href="css/uploadfilemulti.css" rel="stylesheet">

        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="notransition">

        <!-- Header -->

        <div id="header">
            <div class="logo">
                <a href="index.html">
                    <span class="fa fa-home marker"></span>
                    <span class="logoText">OGAPP</span>
                </a>
            </div>
            <a href="#" class="navHandler"><span class="fa fa-bars"></span></a>
            <!--<div class="search">
                <span class="searchIcon icon-magnifier"></span>
                <input type="text" placeholder="Buscar ciudad, pais..." id="city">
            </div>-->
            <div class="headerUserWraper">
                <a href="#" class="userHandler dropdown-toggle" data-toggle="dropdown"><span class="icon-user"></span></a>
                <a href="#" class="headerUser dropdown-toggle" data-toggle="dropdown">
                    <img class="avatar headerAvatar pull-left" src="images/avatar-1.png" alt="avatar">
                    <div class="userTop pull-left">
                        <span class="headerUserName">Anonimo</span> <span class="fa fa-angle-down"></span>
                    </div>
                    <div class="clearfix"></div>
                </a>
                <div class="dropdown-menu pull-right userMenu" role="menu">
                    <div class="mobAvatar">
                        <img class="avatar mobAvatarImg" src="images/avatar-1.png" alt="avatar">
                        <div class="mobAvatarName">Anonimo</div>
                    </div>
                    <ul id="guest_menu">
                        <!--<li><a href="#"><span class="icon-settings"></span>Configuraciones</a></li>-->
                        <li><a href="signin.html"><span class="icon-power"></span>Ingresar</a></li>
                        <li class="divider"></li>
                        <li><a href="signup.html"><span class="icon-user"></span>Registrarse</a></li>
                    </ul>
					<ul id="user_menu">
                        <!--<li><a href="#"><span class="icon-settings"></span>Configuraciones</a></li>-->
                        <li><a href="" id="btn_profile"><span class="icon-user"></span>Perfil</a></li>
                        <li class="divider"></li>
                        <li><a href="#" id="btn_logout"><span class="icon-power"></span>Logout</a></li>
					</ul>
                </div>
            </div>
            <a href="#" class="mapHandler"><span class="icon-map"></span></a>
            <div class="clearfix"></div>
        </div>

        <!-- Left Side Navigation -->
        <div id="leftSide">
            <nav class="leftNav scrollable">
                <!--<div class="search">
                    <span class="searchIcon icon-magnifier"></span>
                    <input type="text" placeholder="Buscar ciudad, pais..." id="city_left_menu">
                    <div class="clearfix"></div>
                </div>-->
                <ul>
                    <li><a href="explore.html"><span class="navIcon icon-compass"></span><span class="navLabel">Explorar</span></a></li>
                    <!--<li><a href="single.html"><span class="navIcon icon-home"></span><span class="navLabel">Detalle</span></a></li>-->
                    <li><a href="add.html"><span class="navIcon icon-plus"></span><span class="navLabel">Publicar</span></a></li>
            </nav>
        </div>
        <div class="closeLeftSide"></div>

        <!-- Content -->

        <div id="wrapper">
            <div id="mapView" class="mob-min"><div class="mapPlaceholder"><span class="fa fa-spin fa-spinner"></span> Cargando Mapa...</div></div>
            <div id="content" class="mob-max">
                <div class="singleTop whiteBg">
                    <div class="row mb20">
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 pb20">
                            <div class="row">

                                <div class="col-xs-3">
                                    <!--<div class="pc-email"><a href="#" class="btn btn-icon btn-round btn-o btn-magenta btn-sm"><span class="fa fa-envelope-o"></span></a></div>-->
                                </div>
                                <div class="col-xs-6">
                                    <div class="profile-card">
                                        <div class="pc-avatar"><img src="images/avatar-1.png" alt="avatar"></div>
                                        <div class="pc-name" contenteditable="true">Anonimo</div>
										<p class="help-block">Sube una imagen para cambiarla</p>
										<div id="mulitplefileuploader" class="hidden">Upload</div>
									    <div id="status"></div>		
                                    </div>
                                </div>
                               <div class="col-xs-3">
                                     <!--<div class="pc-fav"><a href="#" class="btn btn-icon btn-round btn-o btn-red btn-sm"><span class="fa fa-heart-o"></span></a></div>-->
                                </div>
                            </div>
                            <!--<ul class="pc-stats">
                                <li><span>280</span>Followers</li>
                                <li><span>345</span>Following</li>
                                <li><span>36</span>Posts</li>
                            </ul>-->
                            <div class="clearfix"></div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 pb20">
                            <div class="pc-title osLight">Información de Contacto</div>
                            <div class="row pb10">
                                <div class="col-xs-4" ><strong>Teléfono</strong></div>
                                <div class="col-xs-8 align-right telefono" contenteditable="true"></div>
                            </div>
                            <div class="row pb10">
                                <div class="col-xs-4"><strong>Celular</strong></div>
                                <div class="col-xs-8 align-right celular" contenteditable="true"></div>
                            </div>
                            <div class="row pb10">
                                <div class="col-xs-4"><strong>Email</strong></div>
                                <div class="col-xs-8 align-right email"><a href="mailto:#" class="text-green"></a></div>
                            </div>
                            <div class="row pb10">
                                <div class="col-xs-4"><strong>Skype</strong></div>
                                <div class="col-xs-8 align-right skype" contenteditable="true"></div>
                            </div>
                            <div class="row pb10">
                                <div class="col-xs-4"><strong>Facebook</strong></div>
                                <div class="col-xs-8 align-right facebook" contenteditable="true"></div>
                            </div>
                            <div class="row pb10">
                                <div class="col-xs-4"><strong>Twitter</strong></div>
                                <div class="col-xs-8 align-right twitter" contenteditable="true"></div>
                            </div>
                            <div class="row pb10">
                            <a href="#" class="btn btn-blue btn-lg" id="btn_modify">Actualizar</a>
                            </div>
							<div class="row pb10">
								<div id="error" class="error"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="rightContainer">
                    <h3>Propiedades Publicadas</h3>
                    <div class="row" id="listado">
					<!-- Se carga dinamicamente -->
                    </div>
                    <!--<ul class="pagination">
                        <li class="disabled"><a href="#"><span class="fa fa-angle-left"></span></a></li>
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#"><span class="fa fa-angle-right"></span></a></li>
                    </ul>-->
                </div>
            </div>
            <div class="clearfix"></div>
        </div>

        <script src="js/json2.js"></script>
        <script src="js/jquery-2.1.1.min.js"></script>
        <script src="js/underscore.js"></script>
        <script src="js/moment-2.5.1.js"></script>
        <script src="js/jquery-ui.min.js"></script>
        <script src="js/jquery-ui-touch-punch.js"></script>
        <script src="js/jquery.placeholder.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/jquery.touchSwipe.min.js"></script>
        <script src="js/jquery.slimscroll.min.js"></script>
        <script src="js/jquery.visible.js"></script>
        <script src="http://maps.googleapis.com/maps/api/js?sensor=true&amp;libraries=geometry&amp;libraries=places" type="text/javascript"></script>
        <script src="js/infobox.js"></script>
        <script src="js/clndr.js"></script>
		<script src="js/jquery.fileuploadmulti.min.js"></script>
		<script src="js/jquery.validate.js"></script>
        <script src="js/jquery.tagsinput.min.js"></script>
        <script src="js/bootstrap-datepicker.js"></script>
        <script src="js/myprofile.js"></script>
        <script src="js/calendar.js"></script>
		<script src="js/session.js"></script>
		<script src="js/analytics.js"></script>
    </body>
</html>